<RCC>
    <qresource prefix="/instruments">
        <file>icons/instruments-icons/colorpicker_b.svg</file>
        <file>icons/instruments-icons/colorpicker_w.svg</file>
        <file>icons/instruments-icons/curve_b.svg</file>
        <file>icons/instruments-icons/curve_w.svg</file>
        <file>icons/instruments-icons/ellipse_b.svg</file>
        <file>icons/instruments-icons/ellipse_w.svg</file>
        <file>icons/instruments-icons/eraser_b.svg</file>
        <file>icons/instruments-icons/eraser_w.svg</file>
        <file>icons/instruments-icons/fill_b.svg</file>
        <file>icons/instruments-icons/fill_w.svg</file>
        <file>icons/instruments-icons/line_b.svg</file>
        <file>icons/instruments-icons/line_w.svg</file>
        <file>icons/instruments-icons/pen_b.svg</file>
        <file>icons/instruments-icons/pen_w.svg</file>
        <file>icons/instruments-icons/rectangle_b.svg</file>
        <file>icons/instruments-icons/rectangle_w.svg</file>
        <file>icons/instruments-icons/select_b.svg</file>
        <file>icons/instruments-icons/select_w.svg</file>
        <file>icons/instruments-icons/spray_b.svg</file>
        <file>icons/instruments-icons/spray_w.svg</file>
        <file>icons/instruments-icons/text_b.svg</file>
        <file>icons/instruments-icons/text_w.svg</file>
        <file>icons/instruments-icons/triangle_b.svg</file>
        <file>icons/instruments-icons/triangle_w.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/bookit.svg</file>
        <file>icons/canvas.svg</file>
        <file>icons/color.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/font.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/rotate_left.svg</file>
        <file>icons/rotate_right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>icons/CorePaint.svg</file>
        <file>icons/new_page.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/selection.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/resize.svg</file>
    </qresource>
</RCC>
